<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário de Contato</title>
    
   <style>
body {
  font-family: Arial, sans-serif;
  background-color: #f4f4f4;
  padding: 20px;
}
 
.container {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 8px;
}
 
h2 {
  text-align: center;
}
 
label {
  display: block;
  margin-top: 10px;
}
 
input, textarea {
  width: 100%;
  padding: 8px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 4px;
}
 
button {
  margin-top: 15px;
  padding: 10px;
  width: 100%;
  background-color: #007BFF;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}
 
button:hover {
  background-color: #0056b3;
}
 
#responseMessage {
  margin-top: 15px;
  text-align: center;
  color: green;
}
 
 </style>


</head>
<body>
    


<div class="container">
    <h2>Formulário de Contato</h2>
    <form action="formContato">
        <label for="nome">Nome:</label>
        <input type="text" id="nome" name="nome" required>

        <label for="telefone">Telefone:</label>
        <input type="tel" id="telefone" name="telefone" required>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required>

        <label for="descricao">Descrição:</label>
        <textarea name="" id="descricao" name="descricao" rows="3" required></textarea>

        <button type="submit">Enviar</button>
    </form>

    <p class="mensagem-sucesso" id="mensagem"> Formulário enviado com sucesso!</p>
 </div>

 <script>
    document.getElementById("formContato").addEvent
    Listener("submit, function(e)" {
        e.preventDefault(); // impede o envio real

        document.getElementById("mensagem").style.display = "block";
         this.reset(); // limpa os campos
    });


 </script>
</body>
</html>