<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animacao 2</title>
    <style>
        .caixa{
            background-color: #FFF;
            width: 250px;
            height: 200px;
            display: table;
            text-align: center;
            padding: 0 25px;
            position: absolute;
            border: solid thin #ccc;
        }
        .caixa p{
            display: table-cell;
            vertical-align: middle;
        }
        /* Animação - WebKit */
        @-webkit-keyframes anime {
            0%{
                background: #FFF;
                opacity: 0;
            }

            40%{
                background: #FFF;
                opacity: 0;
            }  
            50%{
                background-color: #d83061;
                opacity: 1;
            }

            90%{
                background-color: #d83061;
                opacity: 1;
            }

            100%{
                background-color: #FFF;
                opacity: 0;
            }
        }
        .animeGo{
            -webkit-animation: anime 3s ease .5s infinite alternate running;
        }
        /* Animação PAdrão */
        @keyframes anime {
            0%{
                background: #FFF;
                opacity: 0;
            }

            40%{
                background: #FFF;
                opacity: 0;
            }  
            50%{
                background-color: #d83061;
                opacity: 1;
            }

            90%{
                background-color: #d83061;
                opacity: 1;
            }

            100%{
                background: #FFF;
                opacity: 0;
            }
        }
        .animeGo{
            animation: anime 3s ease .5s infinite alternate running;
        }
    </style>
</head>

<body>
    <h1>Transições e animações</h1>
    <h2>Animação 2</h2>
    <div class="caixa">
        #1 Lorem ipsum, dolor sit amet consectetur adipisicing elit. Facere amet porro quia quam quos dignissimos, 
        soluta nulla doloribus perspiciatis nisi molestias fugit laudantium, 
        magni similique vero nam voluptatem corporis qui.
    </div> 
    
    <div class="caixa animeGo">#2 Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Quidem doloremque sit odit deleniti! Voluptas nulla minus quae a expedita maxime, 
        vel porro. Autem hic sint numquam cum voluptates perferendis et!</div>
</body>
</html>