<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portal da Floresta</title>
    <style>
        body{
            margin: 50px;
            padding: 50px;
            margin-left: 50px;
            margin-right: 50px;
            text-align: center;
            
            
        }
        .news {
            margin: 10px;
            margin-bottom: 20px;
        }

        .time {
            font-size: 12px;
            color: #999;
            margin-bottom: 5px;
        }

        .news a {
            color: #900;
            text-decoration: none;
        }

        footer {
            background: #000;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 20px;
            border-top: 5px solid #b5c99a;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="container">
        <header>
            <img src="vista1.JPG" alt="banner" />
            <img src="vista2.JPG" alt="banner">
            <img src="vista3.JPG" alt="banner">
            <img src="vista4.JPG" alt="banner">
            <img src="vista5.JPG" alt="banner">
            <footer>Portal da Floresta</footer>
        </header>
        <div class="line"></div>


        <div class="content">
            <nav>
                <a href="#">link 1</a>
                <a href="#">link 2</a>
                <a href="#">link 3</a>
                <a href="#">link 4</a>
                <a href="#">link 5</a>
            </nav>


            <main>
                <h2>Título Principal</h2>
                <div class="byline">autor e data</div>
                <p class="lead">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
                <img src="escada.jpg" alt="imagem principal" />
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc. Aliquam sed nulla
                    urna, porta porttitor libero. Duis molestie rhoncus neque, quis posuere turpis congue non. In
                    mattis, turpis ac rhoncus ultrices, nisl lacus fermentum lectus, in vulputate purus erat in nisl.
                </p>
            </main>


            <aside>
                <div class="news">
                    <h3>notícia1</h3>
                    <div class="time">00h00 / 01.01</div>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla vitae varius nunc.</p>
                    <a href="#">» leia mais</a>
                </div>


                <div class="news">
                    <h3>notícia 2</h3>
                    <div class="time">00h00 / 01.01</div>
                    <p>Aenean ut massa et erat sagittis fringilla vel sed nibh. Sed lacinia volutpat consectetur.</p>
                    <a href="#">» outras</a>
                </div>


                <div class="news">
                    <h3>notícia 3</h3>
                    <div class="time">00h00 / 01.01</div>
                    <p>Fusce tempor sapien at nunc congue cursus. Aenean lacus felis, volutpat.</p>
                    <a href="#">» siga o exemplo</a>
                </div>
            </aside>
        </div>


        <footer>
            rua vitae rhoncus, 123 - são paulo, sp - 01234-000 - 11 1234.5678
        </footer>
    </div>
</body>

</html>